clientID=50023911354.TQ4CQJ536HDG4VOPGF4A54849Q0ACQ
clientSecret=f55e795af800020843086e45b88fef3287a947da61
JWTClientID=NA
JWTClientSecret=NA
notificationAppID={{notificationAppID}}
portalID=50023911354
redirectUrl=google.com
projectID=11608000000007080
apiBaseURL=https://api.catalyst.zoho.in
AccountsPortalDomain=https://accounts.zohoportal.in
oauthScopes=ZohoCatalyst.zcql.CREATE,ZohoCatalyst.files.READ,ZohoCatalyst.tables.columns.READ,ZohoCatalyst.tables.rows.CREATE,ZohoCatalyst.projects.users.READ,ZohoCatalyst.files.CREATE,ZohoCatalyst.tables.rows.UPDATE,ZohoCatalyst.tables.READ,ZohoCatalyst.cache.READ,ZohoCatalyst.tables.rows.READ,ZohoCatalyst.tables.rows.DELETE,ZohoCatalyst.mltools.READ,ZohoCatalyst.projects.users.CREATE,ZohoCatalyst.functions.execute.CUSTOM,ZohoCatalyst.files.DELETE,ZohoCatalyst.catalyst.search.READ,ZohoCatalyst.folders.READ,ZohoCatalyst.projects.config.READ
requestHeaders=PROJECT_ID:50023911354,X-Catalyst-Environment:Development,X-CATALYST-USER:user
printStackTrace=true
minLogLevel=ALL
httpRequestMode=ASYNC
connectTimeOutInSec=20
readTimeOutInSec=20
writeTimeOutInSec=20
